<header>
    <h1>FitWay - Спортивный магазин</h1>
</header>

<nav>
    <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
</nav>

<div class="container">
    <!-- Продукты -->
    <div class="product">
        <img src="https://via.placeholder.com/300" alt="Тренажер">
        <h2>Тренажер для дома</h2>
        <p>Идеально подходит для тренировок в домашних условиях. Удобный и компактный.</p>
        <div class="price">5000 руб.</div>
        <button>Купить</button>
    </div>

    <div class="product">
        <img src="https://via.placeholder.com/300" alt="Бутылка">
        <h2>Бутылка для воды</h2>
        <p>Удобная бутылка для тренировки. Объем 1 литр.</p>
        <div class="price">600 руб.</div>
        <button>Купить</button>
    </div>

    <div class="product">
        <img src="https://via.placeholder.com/300" alt="Футболка">
        <h2>Футболка для спорта</h2>
        <p>Легкая и дышащая ткань для максимального комфорта во время тренировок.</p>
        <div class="price">1200 руб.</div>
        <button>Купить</button>
    </div>
</div>

<footer>
    <p>&copy; 2025 FitWay. Все права защищены.</p>
</footer>
